org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
android.aapt2FromMavenOverride=/home/den/.local/share/aadk/toolchains/android-sdk-custom/36.0.0/build-tools/36.1.0/aapt2
